<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        outline: 0;
        --theme-color: rgb(34, 146, 43);
      }
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .navbar {
        display: flex;
        justify-content: space-around;
        padding: 15px;
        font-size: 30px;
        font-weight: bold;
        box-shadow: 6px 6px 6px rgb(223, 221, 221);
      }
      .navbar .home {
        color: var(--theme-color);
      }
      .navbar a:has(img) {
        position: relative;
      }
      .navbar a img {
        height: 2rem;
      }
      .navbar .cart {
        background-color: var(--theme-color);
        border-radius: 25px;
        text-align: center;
        padding: 2px 8px;
        position: absolute;
        top: -8px;
        right: -8px;
      }
      .cart #cart_amount {
        font-size: 16px;
        color: rgb(255, 255, 255);
      }
      .cart_page {
        padding: 20px 50px;
      }
      .cart_page .cart_item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      .cart_item .rmv_btn {
        padding: 8px 12px;
        border-radius: 20px;
        background-color: var(--theme-color);
        color: white;
        cursor: pointer;
        font-size: 20px;
        transition: 0.1s;
      }
      .cart_item .rmv_btn:hover {
        border: 1px solid;
        background: transparent;
        color: #000;
      }
      .total_price {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
        color: var(--theme-color);
      }
      .empty-cart {
        text-align: center;
        font-size: 2.8rem;
        color: var(--theme-color);
        padding: 30px 0;
      }
      .buy_now_btn {
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: var(--theme-color);
        color: white;
        cursor: pointer;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 22px;
        transition: 0.2s;
        text-align: center;

      }
      .buy_now_btn:hover {
        background: transparent;
        border: 2px solid var(--theme-color);
        color: var(--theme-color);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a class="home" href="index.html">Home</a>
      <a href="cart1.html">
        <img src="cart.svg" alt="" />
        <div class="cart">
          <div id="cart_amount">0</div>
        </div>
      </a>
    </div>

    <div class="cart_page">
      <div class="shopping_cart" id="shopping_cart"></div>
      <div class="label" id="label"></div>
      <div id="total_price" class="total_price"></div>
      <a href="buy_now.html"> <button class="buy_now_btn" onclick="redirectToBuyNow()">Buy Now</button></a>
    </div>

    <script src="fruit_data.js"></script>
    <script src="cart1.js"></script>
  </body>
</html>
